# TaskProcessor

./: README.md
.github/workflows/: dotnet.yml
src/: TaskProcessor.sln
src/TaskProcessor.Application/: TaskProcessor.Application.csproj
src/TaskProcessor.Application/DTOs/: AddressDTO.cs  CustomerDTO.cs
src/TaskProcessor.Application/Interfaces/: IService.cs  ISubTaskService.cs  ITaskExecutionService.cs  ITaskManager.cs  ITaskProcessor.cs  ITaskService.cs
src/TaskProcessor.Application/Services/: AddressService.cs  CustomerService.cs  IBaseEntity.cs  ServiceHelper.cs  SubTaskService.cs  TaskExecutionService.cs  TaskService.cs
src/TaskProcessor.Domain/: TaskProcessor.Domain.csproj
src/TaskProcessor.Domain/Interfaces/: IRepository.cs  IRepositoryAddress.cs  IRepositoryCustomer.cs  IRepositorySubTaskEntity.cs  IRepositoryTaskEntity.cs  IStatusCheckable.cs
src/TaskProcessor.Domain/Model/: Address.cs  BaseEntity.cs  Customer.cs  SubTaskEntity.cs  TaskEntity.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs
src/TaskProcessor.Domain/Model/Enums/: SubTaskEntityStatus.cs  TaskEntityStatus.cs  TaskPriority.cs
src/TaskProcessor.Infra/: TaskProcessor.Infra.csproj
src/TaskProcessor.Infra/Context/: AppDbContext.cs
src/TaskProcessor.Infra/Interfaces/: IRepository.cs  ISubTaskEntityRepository.cs  ITaskEntityRepository.cs
src/TaskProcessor.Infra/Repositories/: EFRepository.cs  EFRepositoryAddress.cs  EFRepositoryCustomer.cs  EFRepositorySubTaskEntity.cs  EFRepositoryTaskEntity.cs  Repository.cs  SubTaskEntityRepository.cs  TaskEntityRepository.cs
src/TaskProcessor.Presentation/: AppRunner.cs  ConsoleUI.cs  DisplayInformation.cs  Program.cs  TaskProcessor.Presentation.csproj  appsettings.json
src/TaskProcessor.Presentation/Configuration/: appsettings.json
src/TaskProcessor.Presentation/CustomExceptions/: UnsupportedDatabaseException.cs
src/TaskProcessor.Presentation/DTOs/: AddressPresentationDTO.cs  CustomerPresentationDTO.cs
src/TaskProcessor.Presentation/Helpers/: ConsoleHelper.cs  ConsoleUI.cs  Create.cs  DefaultData.cs  DisplayData.cs  Pause.cs
src/TaskProcessor.Presentation/UI/: AppRunner.cs  ConsoleDisplay.cs
